<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Gold"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>02A2D0</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>RotC.exe+293984</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Peasants (Needs research)"</Description>
      <LastState Value="??" Activated="0" RealAddress="080BC2D0"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>080BC2D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Archers (Needs research)"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>RotC.exe+2939F4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
